[tox]
envlist = pep8, mypy

# [testenv]
# deps =
#     hypothesis
#     pytest
#     pytest-asyncio
#     pytest-cov
# commands = pytest --cov={envsitepackagesdir}/aiko tests/

[testenv:pep8]
basepython >= python3.5
deps =
    flake8
    pep8-naming
    flake8-import-order
    flake8-print
    flake8-strict
commands = flake8 setup.py aiko/ tests/

[testenv:mypy]
basepython = python3.6
deps = mypy
commands =
    mypy aiko/ tests/ \
        --ignore-missing-imports \
        --disallow-untyped-defs

# [testenv:setuppy]
# basepython = python3.6
# deps =
#     docutils
#     Pygments
# commands =
#     python setup.py check \
#         --metadata \
#         --restructuredtext \
#         --strict

[testenv:manifest]
basepython = python3.6
deps = check-manifest
commands = check-manifest
